<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style type="text/css">
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            margin: 0;
            background: #0a1f44;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        
        .main-cont {
            background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.418)), url('./images/bg.jpg');
            background-size: cover;
            background-position: center;
        }
        
        .main-cont {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .city {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }
        
        .city-name {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="main-cont">
        <div class="city">
            <h2 class="city-name">
                <span>Please go online to check the current weather.</span>
            </h2>
        </div>
    </div>
</body>

</html>